<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .rectangle{
           height: 200px;
           width: 200px;
           background-color:lavender;
           position: relative;
           animation: colors 20s;
       }
       /* .rectangle:hover{
        animation: colors 20s;
       } */
       @keyframes colors {
            0%{
                background-color: grey;
                top:0px;
                left:0px;
            }
            25%{
                background-color: aqua;
                left: 500px;
                top:0px;
                border-radius: 50px;
                transform: rotate(20deg);
            }           
            50%{
                background-color: lightcyan;
                top:200px;
                left: 500px;
                border-radius: 75px;
                transform: rotate(40deg);
            }
            75%{
                background-color: lightblue;
                top:200px;
                left:0px;
                border-radius: 100px;
                transform: rotate(80deg);
            }
            100%{
                background-color: bisque;
                top:0px;
                left:0px;
            }
       }
    </style>
</head>
<body>
    <div class="rectangle">
    </div>
</body>
</html>